PORT = 3000
MONGO_URI = mongodb+srv://rohandev74:devrohan@bookapp-0.na3pn.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 42552670965-vvqsf44j49cpinf9q40ric07cmk3gh6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = s1SswXsCJ0IgCJ8BEFgrMcJc